<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/white">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="390dp"-->
<!--        android:background="@color/greyish"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:visibility="visible"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlProfile"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3D3D3D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoProfile"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="Logo"
            android:padding="2dp"
            android:src="@drawable/only_logo" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlProfile"
        app:layout_constraintVertical_bias="0.039"
        tools:layout_editor_absoluteX="16dp">
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/greyish">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfileImage"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_icon"
                    app:shapeAppearance="@style/Circular"
                    app:strokeColor="@color/blackish"
                    app:strokeWidth="5dp"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temporary Name"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgAddFriend"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="Add Friend"
                        android:padding="2dp"
                        android:src="@drawable/add_friend_icon"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfilePosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:padding="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>